{
  "name": "QuickPass",
  "version": "0.1.0",
  "main": "main.js",
  "devDependencies": {
    "electron-prebuilt": "^1.2.7",
    "electron-rebuild": "^1.1.5"
  },
  "dependencies": {
    "ospasta": "^1.0.0"
  }
}
